[gd_scene load_steps=4 format=3 uid="uid://d1qpanfkk7d83"]

[ext_resource type="Script" path="res://BallBody.gd" id="1_76lfm"]
[ext_resource type="Script" path="res://BallCollide.gd" id="2_h2e26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys0w8"]

[node name="BallBody" type="RigidBody2D"]
collision_layer = 2
contact_monitor = true
script = ExtResource("1_76lfm")

[node name="BallCollide" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ys0w8")
script = ExtResource("2_h2e26")

[connection signal="body_entered" from="." to="." method="onCollide"]
