[gd_scene load_steps=8 format=3 uid="uid://eau3wm6bc5cg"]

[ext_resource type="PackedScene" uid="uid://d1qpanfkk7d83" path="res://ball_body.tscn" id="1_1hirp"]
[ext_resource type="Script" path="res://main.gd" id="1_6nd43"]
[ext_resource type="PackedScene" uid="uid://c2iv0t0u4tjvf" path="res://player.tscn" id="2_4wyjv"]
[ext_resource type="PackedScene" uid="uid://bb5pl2jd2k7ly" path="res://block.tscn" id="2_h6pf7"]
[ext_resource type="Script" path="res://Score.gd" id="5_e1mj7"]
[ext_resource type="FontFile" uid="uid://b6db36p51cpwt" path="res://Xolonium-Regular.ttf" id="5_uf1hn"]

[sub_resource type="LabelSettings" id="LabelSettings_jp7lg"]
font = ExtResource("5_uf1hn")
font_size = 64

[node name="Main" type="Node2D"]
script = ExtResource("1_6nd43")
blockScene = ExtResource("2_h6pf7")

[node name="BallBody" parent="." instance=ExtResource("1_1hirp")]

[node name="Player" parent="." instance=ExtResource("2_4wyjv")]

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_jp7lg")
script = ExtResource("5_e1mj7")

[connection signal="UpdateScore" from="BallBody" to="Score" method="_on_ball_body_update_score"]
[connection signal="hitTop" from="BallBody" to="Player" method="_on_ball_body_hit_top"]
