[gd_scene load_steps=2 format=3 uid="uid://cr0bmg5cc1e3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3h3m"]
size = Vector2(64.5, 1080)

[node name="Walls" type="Node2D"]

[node name="left" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(-32.25, 540)
shape = SubResource("RectangleShape2D_t3h3m")
